spring.application.name=ananta-admin-backend
server.port=8082
# // abhi:
# kyc.setFullName(username);

# // agar sirf userId rakhna hai:
# kyc.setFullName(user.getUserId());
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ananta_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
jwt.secret=your-super-secret-jwt-key-that-should-be-very-long-and-secure
jwt.expiration=86400000

# Agora
agora.appId=8d837207d39b49e1a7be1a660c915368
agora.certificate=c307042fd5204f91999011e1a1c5e41f
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
